{
    "name": "due-laravel/fast",
    "description": "A Fast Construct Tool Package For The Laravel And Lumen Frameworks.",
    "authors": [
        {
            "name": "fuxiao",
            "email": "yuebanfuxiao@163.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "dingo/api": "^2.2",
        "fideloper/proxy": "^4.0",
        "hhxsv5/laravel-s": "~3.5.0",
        "jacobcyl/ali-oss-storage": "^2.1",
        "kosinix/grafika": "dev-master",
        "mews/captcha": "^2.2",
        "overtrue/easy-sms": "^1.1",
        "overtrue/laravel-emoji": "^1.1",
        "overtrue/laravel-wechat": "~5.0",
        "predis/predis": "^1.1",
        "spatie/laravel-permission": "^2.37",
        "tymon/jwt-auth": "1.*@rc"
    },
    "autoload": {
        "psr-4": {
            "Due\\Fast\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Due\\Fast\\Providers\\OssServiceProvider",
                "Due\\Fast\\Providers\\RouteServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
